MainWindow.xaml

<Window x:Class="Timed_Shutdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timed_Shutdown"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="340"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="WindowMouseDown" Icon="/icons8-shutdown-96.png">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="FontFamily" Value="Global User Interface"/>
            <Setter Property="Foreground" Value="#FFABADB3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFF"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFF"/>
                    <Setter Property="Foreground" Value="#000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" BorderBrush="#FFABADB3" BorderThickness="1"/>

        <TextBlock Text="Timed Shutdown" Margin="4,2" Foreground="#FFABADB3"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Hours" Margin="10,2" FontSize="16"/>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBox Text="0" Name="tbHours" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" MaxLength="2" PreviewTextInput="tbPreviewTextInput" DataObject.Pasting="tbPasting" GotFocus="tbHoursFocus" LostFocus="tbHoursLostFocus"/>
                    <StackPanel>
                        <Button Content="˄" Click="HoursUp"/>
                        <Button Content="˅" Click="HoursDown"/>
                    </StackPanel>
                    <TextBlock Text=":" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="22"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel>
                <TextBlock Text="Minutes" Margin="10,2" FontSize="16"/>
                <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                    <TextBox Text="0" Name="tbMinutes" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" MaxLength="2" PreviewTextInput="tbPreviewTextInput" DataObject.Pasting="tbPasting" GotFocus="tbMinutesFocus" LostFocus="tbMinutesLostFocus"/>
                    <StackPanel>
                        <Button Content="˄" Click="MinutesUp"/>
                        <Button Content="˅" Click="MinutesDown"/>
                    </StackPanel>
                    <TextBlock Text=":" Margin="10,0,0,0" VerticalAlignment="Center"  FontFamily="Global User Interface" FontSize="22"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel>
                <TextBlock Text="Seconds" Margin="10,2" FontSize="16"/>
                <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                    <TextBox Text="0" Name="tbSeconds" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" MaxLength="2" PreviewTextInput="tbPreviewTextInput" DataObject.Pasting="tbPasting" GotFocus="tbSecondsFocus" LostFocus="tbSecondsLostFocus"/>
                    <StackPanel>
                        <Button Content="˄" Click="SecondsUp"/>
                        <Button Content="˅" Click="SecondsDown"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <Button Content="Cancel" Grid.Row="1" BorderThickness="0" Margin="20,15,180,15" FontFamily="Corbel" FontSize="20" FontWeight="Bold" Foreground="#FFF" Click="Cancel_Click" IsTabStop="False">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#E45647"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3627"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Set" Grid.Row="1" BorderThickness="0" Margin="180,15,20,15" FontFamily="Corbel" FontSize="20" FontWeight="Bold" Foreground="#FFF" Click="Set_Click" IsTabStop="False">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#47D8F8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#31B8E6"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
